APP_NAME = "prodesquare_api"
APP_HOST = "127.0.0.1"
APP_PORT = "8080"
APP_ENV = "development"

DATABASE_HOST = "127.0.0.1"
DATABASE_PORT = "5432"
DATABASE_USER = "postgres"
DATABASE_PASS =
DATABASE_NAME = "prodesquare"

REDIS_URL = "redis://127.0.0.1:6379"

RUST_LOG = "prodesquare_api=debug,tower_http=info"
